# lxh-design

./: .factorypath  .gitignore  .project  pom.xml  readme.md
src/main/java/com/lxh/: ApplicationDesign.java
src/main/java/com/lxh/classloader/: MyClassLoader.java  TestMyClassLoader.java
src/main/java/com/lxh/classloader/test/: Color.java  Red.java
src/main/java/com/lxh/collections/: BitSetMain.java
src/main/java/com/lxh/config/: StateMachineConfig.java
src/main/java/com/lxh/constants/: Events.java  Events1.java  States.java  States1.java
src/main/java/com/lxh/design/abfactory/: AbstractFactory.java  AbstractFactoryPatternDemo.java  ColorFactory.java  FactoryProducer.java  Shape.uml  ShapeFactory.java
src/main/java/com/lxh/design/bdelegate/: BusinessDelegate.java  BusinessDelegatePatternDemo.java  BusinessLookUp.java  BusinessService.java  Client.java  EJBService.java  JMSService.java
src/main/java/com/lxh/design/bridge/: AbstractShape.java  AbstractShape.uml  BridgeApi.java  BridgePatternDemo.java  Circle.java  GreenCircle.java  RedCircle.java
src/main/java/com/lxh/design/builder/: Bottle.java  BuildPatternDemo.java  Burger.java  ChickenBurger.java  Coke.java  ColdDrink.java  Item.java  Meal.java  MealBuilder.java  Packing.java  Pesi.java  VegBurger.java  Wrapper.java
src/main/java/com/lxh/design/chain/: AbstractLogger.java  ChainPatternDemo.java  ConsoleLogger.java  ErrorLogger.java  FileLogger.java
src/main/java/com/lxh/design/command/: Broker.java  BuyStockCommand.java  Command.java  CommandPatterDemo.java  SellStockCommand.java  Stock.java  command.uml
src/main/java/com/lxh/design/composite/: CompositePatternDemo.java  Employee.java
src/main/java/com/lxh/design/compositeentity/: Client.java  CoarseEntity.java  CoarseGrainedObject.java  CompositeEntityPatternDemo.java  DependentObject1.java  DependentObject2.java
src/main/java/com/lxh/design/dao/: DaoPatternDemo.java  StudentDao.java  StudentDaoImpl.java  StudentEntity.java
src/main/java/com/lxh/design/decorator/: AbstractShapeDecorator.java  AbstractShapeDecorator.uml  Circle.java  DecoratorPatternDemo.java  Rectangle.java  RedShapeDecorator.java  Shape.java
src/main/java/com/lxh/design/empty/: AbstractCustomer.java  CustomerFactory.java  NullCustomer.java  NullPatternDemo.java  RealCustomer.java
src/main/java/com/lxh/design/facade/: Circle.java  Facade.uml  FacadePatternDemo.java  Rectangle.java  Shape.java  ShapeFacade.java  Square.java
src/main/java/com/lxh/design/factory/: Circle.java  FactoryPatternDemo.java  Rectangle.java  Shape.java  ShapeFactory.java  Square.java
src/main/java/com/lxh/design/fc/: Dispatcher.java  FrontController.java  FrontControllerDemo.java  HomeView.java  StudentView.java
src/main/java/com/lxh/design/filter/: AuthenticationFilter.java  Client.java  DebugFilter.java  Filter.java  FilterChain.java  FilterManager.java  InterceptingFilterDemo.uml  Target.java
src/main/java/com/lxh/design/flyweight/: Circle.java  FlyweightPatternDemo.java  Shape.java  ShapeFactory.java
src/main/java/com/lxh/design/interceptor/: AuthenticationFilter.java  Client.java  DebugFilter.java  Filter.java  FilterChain.java  FilterManager.java  InterceptingFilterDemo.java  Target.java
src/main/java/com/lxh/design/interpreter/: AndExpression.java  Expression.java  InterpreterDemo.java  OrExpression.java  TerminalExpression.java
src/main/java/com/lxh/design/iterator/: Container.java  Iterator.java  IteratorPatternDemo.java  NameRepository.java
src/main/java/com/lxh/design/mediator/: ChatRoom.java  MediatorPatternDemo.java  User.java
src/main/java/com/lxh/design/memo/: CareTaker.java  Memento.java  MementoPatternDemo.java  Originator.java
src/main/java/com/lxh/design/mvc/: MVCPatternDemo.java  Student.java  StudentController.java  StudentView.java
src/main/java/com/lxh/design/observer/: BinaryObserver.java  HexObserver.java  Observer.java  ObserverPatternDemo.java  OctalObserver.java  Subject.java
src/main/java/com/lxh/design/prototype/: Circle.java  PrototypePatternDemo.java  Rectangle.java  Shape.java  ShapeCache.java  Square.java
src/main/java/com/lxh/design/servicelocator/: Cache.java  InitialContext.java  Service.java  Service1Impl.java  Service2Impl.java  ServiceLocator.java  ServiceLocatorPatternDemo.java
src/main/java/com/lxh/design/single/: SingleObject.java  SinglePatternDemo.java
src/main/java/com/lxh/design/state/: AbstractState.java  ClientApplicationMain.java  Context.java  FeedBackState.java  GenerateState.java  NotPayState.java  PaidState.java  (+4 more)
src/main/java/com/lxh/ext/: AbstractA.java  Aimpl.java  InterfA.java
src/main/java/com/lxh/fsm/: E1Action.java  E1Action1.java  E1StateMachineBuilder.java  EventConfig.java
src/main/java/com/lxh/function/: readme.md
src/main/java/com/lxh/generic/: DataHolder.java
src/main/java/com/lxh/guava/: DeadEventSubscriber.java  EventBusMain.java  IntegerSubscriber.java  StringSubscriber.java
src/main/java/com/lxh/lamda/: OlderService.java  ReferenceTest.java
src/main/java/com/lxh/pdf/: PdfboxParser.java
src/main/java/com/lxh/redis/: JedisExample.java  RedisAppender.java
src/main/java/com/lxh/retry/: PingPongService.java  PingPongServiceException.java  PingPongServiceImpl.java  TestRetry.java
src/main/java/com/lxh/sneaky/: SneakyRunnable.java
src/main/java/com/lxh/spi/: HtmlView.java  SpiMain.java  TextView.java  readme.md  spi.view
src/main/java/com/lxh/stream/: Exmaple.java
src/main/resources/: AddressExcel.xml  application.properties  application.yaml  checkstyle.xml  company.xml  logback-spring.xml
src/main/resources/mapper/root/: EmployeeMapper.xml
src/test/java/com/lxh/: ApplicationTests.java  SpringBootTestExample.java
src/test/java/com/lxh/config/: RibbonTestConfig.java  WireMockConfig.java
src/test/java/com/lxh/fms/: FsmTest.java
src/test/java/com/lxh/lamda/: ReferenceTestTest.java
src/test/java/com/lxh/reactor/: ReactorTest.java
src/test/java/com/lxh/sneaky/: SneakyRunnableTest.java
src/test/resources/: application-test.yml
src/test/resources/payload/: get-books-response.json
(+177 files in other folders)
