#server
server.port=${server_port:8080}


#datasource
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://${db_host:localhost}:${db_port:3306}/${db_name:df_iwms}?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&useSSL=false&maxAllowedPacket=67108864
spring.datasource.username=${db_user:root}
spring.datasource.password=${db_pass:123456}

#hikari pool
spring.datasource.hikari.poolName=DF_DB_CONN_POOL
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=${max_pool_size:20}
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.validationTimeout=5000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.connection-test-query=select 1

#mybatis
mybatis.typeAliasesPackage=com.lxh.entity
mybatis.mapperLocations=classpath:mapper/*.xml


#jackson
spring.jackson.serialization.write-dates-as-timestamps=true

#upload
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

server.tomcat.max-http-post-size=52428800

#swagger
springfox.documentation.swagger.enable=${enable_swagger:true}
springfox.documentation.swagger.v2.path=/api-docs

#logback
logging.config=classpath:logback-spring.xml


log.sql.level=${log_sql_level:info}



pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


server.tomcat.max-connections=1000
server.tomcat.max-threads=700
server.tomcat.min-spare-threads=100

# jackon always
spring.jackson.default-property-inclusion=always

